sonar.organization=williamson922
sonar.pullrequest.base=master
sonar.scm.exclusions.disabled=true
sonar.projectKey=williamson922_outils
sonar.pullrequest.github.repository = williamson922/outils
sonar.pullrequest.provider = GitHub
sonar.sourceEncoding =  UTF-8
sonar.sources=.
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
