sonar.organization=williamson922
sonar.pullrequest.base=master
sonar.pullrequest.key=all
sonar.projectKey=williamson922_outils
sonar.pullrequest.github.repository = williamson922/outils
sonar.pullrequest.provider = GitHub
sonar.sourceEncoding =  UTF-8
sonar.sources=.
